<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .a1{
            height: 300px;
            width: 300px;
            background-color: orange;
            position: relative;
            left: 25px;
            top: 25px;
        }
        .a2{
            height: 300px;
            width: 300px;
            background-color: green;
            position: absolute;
            right: 25px;
            top: 25px;
        }
        .a3{
            height: 300px;
            width: 300px;
            background-color: gold;
            position: relative;
            margin: auto;
            top: 50px;
            
        }
    </style>

</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
</body>
</html>